<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script>
        console.log("Hello World")
        window.alert("Hello Mssing Soul")
        document.addEventListener('DOMContentLoaded', e => 
                {document.body.append("Hello World")})
        document.addEventListener('DOMContentLoaded', e => 
                let el = document,querySelector("#World")
                el.style.color="green";);
    </script>
    
<style>
    .playfair { font-family: 'Playfair Display', serif;}
    h1 { background-color: rgba(133, 1, 113, 0.973); }
    .person { color: yellow;}
    #copyright {font-size: 5px;}
    body{
            font-family: Arial, Helvetica, sans-serif;}
    jQuery(document).ready(function)(){jQuery("div.red").css('color','red');});
    
    @media (max-width:1000px) 
    {.wide-stuff 
    {font-size: 3rem;}}
    @media only 
    and (max-width : 1800px)
    and (min-width : 1200px)
        {.wide-stuff{font-size: 4rem}}
     
            
</style>
    <meta charset="utf-8" />
    <title>My Webpage</title>
</head>
<body>
    <h1>The Backside of the Hole<h1>
    <div id="world">Hello World</div>
    <p>
        
        Welcome to this WebPage <em>lost</em> one. <h2>I sense you've been used to looking
        into the void, little one.</h2></p>
    <img src=https://placeimg.com/480/360/any />
    <ul> <h1>A List</h1>
        <li>Soul </li>
        <li>Embers</li>
        <li>Void</li></ul>
    <table>
        <tr><th class="blue">Id</th><th class="blue important">Number</th><th>Name</th>
        </tr>
        <tr><td>1</td><td>Number1</td><td>M</td></tr>
        <tr><td>2</td><td>Number2</td><td>N</td></tr>
        <tr><td>3</td><td>Number3</td><td>O</td></tr>
    </table>
    <p>Use unsplash for unlicenced pictures.
        Use "Right-Click"->Properties on WebPage to look into interpretation of Browser of the Source Code.
    </p>
    <div class="playfair"> "div" is used for text as a block, "p" has more properties on its own. So if one wants
        to change the properties of the text, div is probably better suited. Did you notice the style change of the font in this paragraph, <em><font size="1">puny one</font></em>. For I am the 
        builder of this WebPage and master of the fonts.
    </div>


<!https://drive.google.com/drive/folders/1MInFUMMgZVJ9PX24XdVrEoh4NNCZtqCv>
</body>

</html>

